# spring-shop

./: .gitignore  pom.xml
src/main/java/org/example/current/: Main.java
src/main/java/org/example/database/: DatabaseConnection.java
src/main/java/org/example/models/cart/: Cart.java
src/main/java/org/example/models/product/: ProductCategory.java
src/main/java/org/example/models/user/: Role.java  User.java
src/main/java/org/example/repositories/product/: ProductRepository.java
src/main/java/org/example/repositories/user/: UserRepository.java
src/main/java/org/shop/: sql.sql
src/main/java/org/shop/controllers/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  WebhookController.java
src/main/java/org/shop/current/: Main.java
src/main/java/org/shop/database/: DatabaseConnection.java
src/main/java/org/shop/dto/: LoginRequest.java  LoginResponse.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java
src/main/java/org/shop/hibernate/: SQLiteDialect.java
src/main/java/org/shop/models/Payment/: Payment.java  PaymentStatus.java
src/main/java/org/shop/models/cart/: Cart.java
src/main/java/org/shop/models/order/: Order.java  OrderStatus.java
src/main/java/org/shop/models/product/: Product.java  ProductCategory.java
src/main/java/org/shop/models/user/: Role.java  User.java
src/main/java/org/shop/repositories/admin/: AdminRepository.java  IAdminRepository.java
src/main/java/org/shop/repositories/cart/: CartRepository.java  ICartRepository.java
src/main/java/org/shop/repositories/order/: IOrderRepository.java  OrderRepository.java
src/main/java/org/shop/repositories/payment/: IPaymentRepository.java  PaymentRepository.java
src/main/java/org/shop/repositories/product/: IProductRepository.java  ProductRepository.java
src/main/java/org/shop/repositories/user/: IUserRepository.java  UserRepository.java
src/main/java/org/shop/security/: JWTFilter.java  SecurityConfig.java
src/main/java/org/shop/services/admin/: AdminService.java
src/main/java/org/shop/services/auth/: AuthService.java  IAuthService.java
src/main/java/org/shop/services/authentication/: AuthService.java  IAuthService.java
src/main/java/org/shop/services/cart/: CartService.java  ICartService.java
src/main/java/org/shop/services/jwt/: JWTService.java
src/main/java/org/shop/services/order/: IOrderService.java  OrderService.java
src/main/java/org/shop/services/payment/: IPaymentUpdateService.java  PaymentService.java  PaymentUpdateService.java
src/main/java/org/shop/services/product/: IProductService.java  ProductService.java
